.main-header .logo {
  font-size: 15px;
  line-height: 21px;
  padding: 10px 15px;
  height: auto;
}
@media (min-width: 768px) {
  .main-header .logo {
    height: 50px;
    padding: 4px 45px;
  }
  .sidebar-collapse .main-header .logo {
    padding: 4px 15px;
  }
}

@media (min-width: 768px) {
  .control-sidebar {
    padding-top: 50px;
  }
}

.login-logo {
  line-height: 1;
}

@media (min-width: 768px) {
  .login-box {
    width: 360px;
    margin-top: 7%;
  }
}